
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.coolcode.dao=debug

debug=true

spring.redis.host=192.168.1.107
spring.redis.port=6379